DB_HOST='localhost'
DB_NAME='earth_com_development'
DB_PASSWORD='earth_dbpassword'
DB_USER='earth_com'
DB_USER_HOST='localhost'
DISABLE_WP_CRON='True'
DOMAIN_CURRENT_SITE='earth.test'
WP_ENV='development'
WP_HOME='http://earth.test'
WP_SITEURL='http://earth.test/wp'
